login/login/dangky.xaml

<Window x:Class="login.dangky"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="dangky" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkKhaki" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Họ và tên:" Margin="44,10,658,370" FontSize="14"/>
        <TextBox x:Name="txt1" Margin="199,10,192,370" FontSize="18"/>
        <Label Content="Tuổi:" Margin="44,80,658,300" FontSize="14"/>
        <TextBox x:Name="txt2" Margin="199,80,192,300" FontSize="14"/>
        <Label Content="Giới tính:" Margin="44,139,658,244" FontSize="14"/>
        <RadioButton x:Name="radio1" Content="Nam" Margin="198,150,510,239" FontSize="14"/>
        <RadioButton x:Name="radio2" Content="Nữ" Margin="358,150,352,239" FontSize="14"/>
        <Label Content="Username:" Margin="44,203,658,177" FontSize="14"/>
        <Label Content="Password:" Margin="44,269,658,111" FontSize="14"/>
        <TextBox x:Name="txt3" Margin="199,203,192,177" FontSize="14"/>
        <TextBox x:Name="txt4" Margin="199,269,192,111" FontSize="14"/>
        <StackPanel Orientation="Horizontal" Margin="0,328,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="175,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="Register" Width="130" Height="48" Content="REGISTER" Click="Register_Click"/>
            <Button x:Name="Quit" Width="130" Height="48" Content="QUIT" Click="Quit_Click"/>
        </StackPanel>
    </Grid>

</Window>
