login/login/hienthi.xaml

<Window x:Class="login.hienthi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="dangnhap" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightCoral" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TabControl>
            <TabItem Header="HIỂN THỊ" Background="Peru">
                <Grid Background="Lavender">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="668*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Danh sách dữ liệu" Grid.ColumnSpan="6" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
                    <DataGrid x:Name="datagrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,29,120,29" Grid.ColumnSpan="10" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="CHỨC NĂNG" Background="Peru">
                <Grid Background="Lavender">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="776*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="insert" Content="+ Thêm dữ liệu" HorizontalAlignment="Left" Margin="6,72,0,288" Width="133" Click="Insert_Click" Grid.Column="1" />
                    <Button x:Name="delete" Content="Xóa dữ liệu" HorizontalAlignment="Left" Margin="6,236,0,125" Width="133" Click="Delete_Click" Grid.Column="1" />
                    <Button x:Name="update" Content="Sửa dữ liệu" HorizontalAlignment="Left" Margin="6,158,0,203" Width="133" Click="Update_Click" Grid.Column="1" />
                    <Image HorizontalAlignment="Left" Height="349" Margin="158,0,0,0" VerticalAlignment="Center" Width="607" Source="/anh2.jpg" Stretch="Fill" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
