login/login/Themdulieu.xaml

<Window x:Class="login.Themdulieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="Themdulieu" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Lavender"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="NAME" Margin="16,87,724,297" Width="50" Height="50" FontSize="14"/>
        <Label Content="DATE" Margin="10,151,714,235" Width="50" Height="50" FontSize="14"/>
        <Label Content="TYPE" Margin="12,217,714,169" Width="50" Height="50" FontSize="14"/>
        <Label Content="SIZE" Margin="15,283,724,103" Width="50" Height="50" FontSize="14"/>
        <TextBox x:Name="Name_txt" Text="" Margin="92,87,460,297" FontSize="14" Height="49"/>
        <DatePicker x:Name="Date_txt" Margin="93,152,460,233"/>
        <ComboBox x:Name="Type_txt" Margin="93,217,460,168">
            <ComboBoxItem>.tif</ComboBoxItem>
            <ComboBoxItem>.png</ComboBoxItem>
            <ComboBoxItem>.jpg</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Size_txt" Text="" Margin="91,283,462,103" FontSize="14" Height="49"/>

        <StackPanel Orientation="Horizontal" Margin="0,338,0,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="#FFF"/>
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="30,2,30,20"/>
                </Style>
            </StackPanel.Resources>

            <Button x:Name="insertBtn" Content="Insert Record" IsTabStop="False" FontSize="14"   Click="insertBtn_Click" Width="135" Height="40"/>
            <Button x:Name="updateBtn" Content="Update Record" IsTabStop="False" FontSize="14" Click="updateBtn_Click" Width="135" Height="40"/>
            <Button x:Name="deleteBtn" Content="Delete Record" IsTabStop="False" FontSize="14"  Click="deleteBtn_Click" Width="135" Height="40"/>
            <Button x:Name="Quit" Width="135" Height="40" Content="Quit" FontSize="14" Click="Quit_Click"/>
        </StackPanel>
        <Label Content="ID" Margin="19,15,721,369" Width="50" Height="50" FontSize="14"/>
        <TextBox x:Name="search_txt" Text="" Margin="93,15,460,369" FontSize="14" Height="50"/>
    </Grid>
</Window>
