login/login/Themdulieu.xaml

<Window x:Class="login.Themdulieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login"
        mc:Ignorable="d"
        Title="Themdulieu" Height="450" Width="800">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DarkKhaki" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="NAME" Margin="16,87,724,297" Width="50" Height="50" FontSize="14"/>
        <Label Content="DATE" Margin="10,151,714,235" Width="50" Height="50" FontSize="14"/>
        <Label Content="TYPE" Margin="12,217,714,169" Width="50" Height="50" FontSize="14"/>
        <Label Content="SIZE" Margin="15,283,724,103" Width="50" Height="50" FontSize="14"/>
        <TextBox x:Name="Name_txt" Text="" Margin="92,87,460,297" FontSize="14" Height="50"/>
        <TextBox x:Name="Date_txt" Text="" Margin="91,151,462,235" FontSize="14" Height="50"/>
        <TextBox x:Name="Type_txt" Text="" Margin="91,217,462,169"  FontSize="14" Height="50"/>
        <TextBox x:Name="Size_txt" Text="" Margin="91,283,462,103" FontSize="14" Height="50"/>
        <Button x:Name="insertBtn" Content="Insert Record" Margin="40,356,626,19" IsTabStop="False" FontSize="16" FontWeight="Bold" Background="#FFD73131" Foreground="#FFF4F3F3" Click="insertBtn_Click"/>
        <Button x:Name="updateBtn" Content="Update Record" Margin="232,356,432,19" IsTabStop="False" FontSize="16" FontWeight="Bold" Background="#FFD73131" Foreground="#FFF4F3F3" Click="updateBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete Record" Margin="429,356,235,19" IsTabStop="False" FontSize="16" FontWeight="Bold" Background="#FFD73131" Foreground="#FFF4F3F3" Click="deleteBtn_Click"/>
        <Label Content="ID" Margin="19,15,721,369" Width="50" Height="50" FontSize="14"/>
        <TextBox x:Name="search_txt" Text="" Margin="93,15,460,369" FontSize="14" Height="50"/>
    </Grid>
</Window>
